<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Project View Controller - Portrait-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="portrait" title="Portrait" id="2" customClass="projectViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-VY-vKp"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-fQ-Rdu" customClass="CustomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cM-62-hbL"/>
                                    <constraint firstAttribute="width" constant="177" id="S48-zK-Dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="udd-cn-fdN"/>
                                    <outlet property="delegate" destination="2" id="d2L-Ls-WZs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Qq-iCg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GF8-g3-lGc"/>
                                    <constraint firstAttribute="width" constant="91" id="oFZ-m5-daa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" image="login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="2" eventType="touchUpInside" id="QzT-ac-iVT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-h5-Zxb" customClass="CustomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDv-HA-tgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="sUG-Bc-5du"/>
                                    <outlet property="delegate" destination="2" id="cTe-ZU-XZV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pex-ZN-CjM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9oA-cy-y60" kind="modal" id="2r6-sj-ONg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.045618550435377936" green="0.23979591836734693" blue="0.035061392267090354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S1S-Qq-iCg" secondAttribute="bottom" constant="77" id="5Sp-Fr-AUg"/>
                            <constraint firstItem="S1S-Qq-iCg" firstAttribute="top" secondItem="DAl-h5-Zxb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="74R-qb-DpZ"/>
                            <constraint firstItem="zyt-fQ-Rdu" firstAttribute="trailing" secondItem="DAl-h5-Zxb" secondAttribute="trailing" type="default" id="8Ul-4l-hcS"/>
                            <constraint firstItem="DAl-h5-Zxb" firstAttribute="top" secondItem="zyt-fQ-Rdu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8tD-hP-zaF"/>
                            <constraint firstItem="Ajm-VY-vKp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9NV-Ap-Y1b"/>
                            <constraint firstItem="Ajm-VY-vKp" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="APO-jy-3Xb"/>
                            <constraint firstItem="S1S-Qq-iCg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="139" id="Hno-z5-8Sx"/>
                            <constraint firstItem="zyt-fQ-Rdu" firstAttribute="leading" secondItem="DAl-h5-Zxb" secondAttribute="leading" type="default" id="Pg4-nM-LXY"/>
                            <constraint firstItem="Ajm-VY-vKp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Shh-bH-g9D"/>
                            <constraint firstAttribute="bottom" secondItem="pex-ZN-CjM" secondAttribute="bottom" constant="10" id="Txt-Iq-sQq"/>
                            <constraint firstItem="zyt-fQ-Rdu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="WN4-x1-92V"/>
                            <constraint firstItem="Ajm-VY-vKp" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="oYF-iC-Ihg"/>
                            <constraint firstItem="pex-ZN-CjM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="vak-wH-A1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wra-Ik-atC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="password" destination="DAl-h5-Zxb" id="PL9-9J-dEq"/>
                        <outlet property="portrait" destination="3" id="eu6-Hr-OPi"/>
                        <outlet property="username" destination="zyt-fQ-Rdu" id="WOb-8E-OFb"/>
                        <segue destination="iTv-kY-jPS" kind="modal" identifier="Login" id="W2d-ee-0o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKz-Jz-MnH">
            <objects>
                <navigationController definesPresentationContext="YES" id="9oA-cy-y60" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VtV-jv-8aP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1K-bf-Zhk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wm3-9E-dSx" kind="relationship" relationship="rootViewController" id="3LN-Vq-uUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kka-f9-py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-2581"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LOB-ry-8Qd">
            <objects>
                <viewController id="wm3-9E-dSx" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeD-B5-7C4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-TX-xFK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-cy-Q3s">
                                <items>
                                    <barButtonItem title="Back" id="c7a-So-SnT">
                                        <connections>
                                            <action selector="goBack" destination="uSU-TX-xFK" id="xny-nx-Qnz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="0jK-Th-4ed">
                                        <connections>
                                            <action selector="goForward" destination="uSU-TX-xFK" id="LA0-UI-6uC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XBi-nk-lBN"/>
                                    <barButtonItem systemItem="refresh" id="KfQ-py-NX9">
                                        <connections>
                                            <action selector="reload" destination="uSU-TX-xFK" id="BXS-hg-YCx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="MhV-dC-NOr">
                                        <connections>
                                            <action selector="stopLoading" destination="uSU-TX-xFK" id="mCj-9l-1Z0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSU-TX-xFK" firstAttribute="leading" secondItem="LeD-B5-7C4" secondAttribute="leading" type="default" id="EAQ-wQ-dx5"/>
                            <constraint firstItem="uSU-TX-xFK" firstAttribute="top" secondItem="LeD-B5-7C4" secondAttribute="top" type="default" id="J7P-1I-gDK"/>
                            <constraint firstItem="uSU-TX-xFK" firstAttribute="trailing" secondItem="LeD-B5-7C4" secondAttribute="trailing" type="default" id="QPq-WI-xbl"/>
                            <constraint firstItem="mfL-cy-Q3s" firstAttribute="leading" secondItem="LeD-B5-7C4" secondAttribute="leading" type="default" id="WlN-Fu-NLv"/>
                            <constraint firstItem="mfL-cy-Q3s" firstAttribute="trailing" secondItem="LeD-B5-7C4" secondAttribute="trailing" type="default" id="aVt-Bc-BAw"/>
                            <constraint firstItem="mfL-cy-Q3s" firstAttribute="top" secondItem="uSU-TX-xFK" secondAttribute="bottom" type="default" id="eyA-Z4-BHo"/>
                            <constraint firstItem="mfL-cy-Q3s" firstAttribute="bottom" secondItem="LeD-B5-7C4" secondAttribute="bottom" type="default" id="flT-PT-taX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XhW-GB-NK4">
                        <barButtonItem key="leftBarButtonItem" title="Back to App" style="done" id="7Qx-cG-Bkq">
                            <connections>
                                <segue destination="2" kind="modal" id="xVM-ud-JZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="uSU-TX-xFK" id="cqN-rE-PcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24w-mc-UHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-2581"/>
        </scene>
        <!--Custom Nav Controller - Activities-->
        <scene sceneID="u91-bK-Wcw">
            <objects>
                <navigationController definesPresentationContext="YES" id="AVf-6f-g4X" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="feed.png" id="c1P-UP-ygH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJw-rN-xci">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fkI-wL-ORn">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NMa-8X-dwA" kind="relationship" relationship="rootViewController" id="QZe-M9-lfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuK-ab-gNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-2633"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7S4-5C-hXg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iTv-kY-jPS" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H5H-q2-mGd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sye-c3-bjb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVf-6f-g4X" kind="relationship" relationship="viewControllers" id="i2o-ev-fao"/>
                        <segue destination="Uk6-py-2sy" kind="relationship" relationship="viewControllers" id="lah-7b-cAc"/>
                        <segue destination="qrL-6l-NM7" kind="relationship" relationship="viewControllers" id="IE3-JK-34E"/>
                        <segue destination="I7g-I6-GQg" kind="relationship" relationship="viewControllers" id="R4e-Cy-X7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4T-3j-5oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-1864"/>
        </scene>
        <!--Table Tab1 - Activities-->
        <scene sceneID="c3W-CI-2eZ">
            <objects>
                <tableViewController id="NMa-8X-dwA" customClass="TableTab1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="HXf-R9-PqL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fSP-AK-7wz" detailTextLabel="D32-L8-lEh" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="d5B-42-1BF">
                                <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="27" id="fSP-AK-7wz">
                                            <rect key="frame" x="10" y="26" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D32-L8-lEh">
                                            <rect key="frame" x="10" y="42" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.97361641939999999" green="1" blue="0.2165331489" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Hc0-sX-WZC" kind="push" identifier="showTweet" id="283-l8-TAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMa-8X-dwA" id="DEK-Sc-GLf"/>
                            <outlet property="delegate" destination="NMa-8X-dwA" id="xCD-Sj-dwo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4dS-ax-14r"/>
                    <navigationItem key="navigationItem" title="Activities" id="wQ5-Ma-KHf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23O-Ox-FyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-2633"/>
        </scene>
        <!--Detail View Controller - Details-->
        <scene sceneID="bEx-Z9-w8v">
            <objects>
                <viewController id="Hc0-sX-WZC" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z25-L3-4hX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-Bm-YxR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="35O-po-TgB"/>
                                    <constraint firstAttribute="width" constant="71" id="Pa8-fq-TAE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-4o-t2q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I15-92-xYF"/>
                                    <constraint firstAttribute="width" constant="201" id="S1A-rr-IJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-qZ-UFk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FKQ-ks-xYH"/>
                                    <constraint firstAttribute="width" constant="280" id="utM-qi-1Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Tweet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-hd-duG">
                                <color key="backgroundColor" red="0.043529103559999997" green="0.22448979590000001" blue="0.074974277349999993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="XZz-FV-5wb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="via" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-ix-5zX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7NM-Sd-HLN"/>
                                    <constraint firstAttribute="height" constant="21" id="JCW-Im-HfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0fz-4o-t2q" firstAttribute="leading" secondItem="Z25-L3-4hX" secondAttribute="leading" constant="110" id="54b-CQ-jYg"/>
                            <constraint firstItem="SqW-ix-5zX" firstAttribute="top" secondItem="rbL-hd-duG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DhN-De-SeW"/>
                            <constraint firstAttribute="bottom" secondItem="Tub-qZ-UFk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MHK-Jg-9pz"/>
                            <constraint firstItem="UDm-Bm-YxR" firstAttribute="top" secondItem="Z25-L3-4hX" secondAttribute="top" constant="27" id="YXW-Ua-WAR"/>
                            <constraint firstItem="0fz-4o-t2q" firstAttribute="centerY" secondItem="UDm-Bm-YxR" secondAttribute="centerY" type="default" id="Yso-z8-GOv"/>
                            <constraint firstItem="0fz-4o-t2q" firstAttribute="trailing" secondItem="Tub-qZ-UFk" secondAttribute="trailing" type="default" id="jBr-PU-oKd"/>
                            <constraint firstItem="SqW-ix-5zX" firstAttribute="leading" secondItem="Tub-qZ-UFk" secondAttribute="leading" type="default" id="kI0-ek-wCc"/>
                            <constraint firstItem="UDm-Bm-YxR" firstAttribute="leading" secondItem="Z25-L3-4hX" secondAttribute="leading" constant="23" id="st6-rf-Vsv"/>
                            <constraint firstItem="rbL-hd-duG" firstAttribute="centerX" secondItem="Z25-L3-4hX" secondAttribute="centerX" type="default" id="v35-Va-br5"/>
                            <constraint firstItem="rbL-hd-duG" firstAttribute="top" secondItem="Z25-L3-4hX" secondAttribute="top" constant="112" id="vKn-Is-fax"/>
                            <constraint firstItem="UDm-Bm-YxR" firstAttribute="leading" secondItem="rbL-hd-duG" secondAttribute="leading" type="default" id="yPX-pz-8Oc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Jf-Ba-yql" appends="YES" id="TM2-Ab-QvI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Xpt-g5-ImF"/>
                    <connections>
                        <outlet property="nameLabel" destination="0fz-4o-t2q" id="ku9-KA-2AP"/>
                        <outlet property="profileImage" destination="UDm-Bm-YxR" id="7N0-rR-U8W"/>
                        <outlet property="tweetDate" destination="Tub-qZ-UFk" id="9VA-7i-5Fn"/>
                        <outlet property="tweetLabel" destination="rbL-hd-duG" id="mXG-wg-VkO"/>
                        <outlet property="via" destination="SqW-ix-5zX" id="i95-kz-2x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQW-7H-5lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5Jf-Ba-yql"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-2627"/>
        </scene>
        <!--Update View Controller - Post-->
        <scene sceneID="OYs-JP-HF9">
            <objects>
                <viewController id="qrL-6l-NM7" customClass="updateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uK-AF-mcT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svA-om-ThB">
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-j4-qIm">
                                        <items>
                                            <barButtonItem style="plain" systemItem="camera" id="Whn-Md-gGT">
                                                <connections>
                                                    <action selector="getPictures:" destination="qrL-6l-NM7" id="f8K-aP-te4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AIq-wz-ucP"/>
                                            <barButtonItem style="plain" systemItem="action" id="dUx-JM-FMR">
                                                <connections>
                                                    <action selector="postUpdate:" destination="qrL-6l-NM7" id="iUC-uQ-a3T"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-ql-OS6">
                                        <items>
                                            <navigationItem id="gKP-28-Wi1">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="3y2-vw-leW">
                                                    <connections>
                                                        <action selector="cancel" destination="qrL-6l-NM7" id="aFz-H6-qZ2"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-TH-Qjr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NaC-bx-C93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-IV-ya6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="dtx-sU-KpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SJ7-TH-Qjr" firstAttribute="leading" secondItem="svA-om-ThB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0y5-Iz-5dM"/>
                                    <constraint firstItem="AHf-j4-qIm" firstAttribute="leading" secondItem="svA-om-ThB" secondAttribute="leading" type="default" id="5Uc-o5-gfY"/>
                                    <constraint firstItem="R9J-IV-ya6" firstAttribute="leading" secondItem="svA-om-ThB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Gz-da-85m"/>
                                    <constraint firstAttribute="trailing" secondItem="R9J-IV-ya6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7db-88-YcH"/>
                                    <constraint firstItem="AHf-j4-qIm" firstAttribute="trailing" secondItem="svA-om-ThB" secondAttribute="trailing" type="default" id="90r-jr-bzo"/>
                                    <constraint firstItem="SJ7-TH-Qjr" firstAttribute="top" secondItem="svA-om-ThB" secondAttribute="top" constant="182" scoringType="5" id="BQI-kA-WGW"/>
                                    <constraint firstItem="AHf-j4-qIm" firstAttribute="top" secondItem="svA-om-ThB" secondAttribute="top" constant="202" id="Ilx-SC-M3w"/>
                                    <constraint firstItem="LFJ-ql-OS6" firstAttribute="leading" secondItem="svA-om-ThB" secondAttribute="leading" type="default" id="JgH-b2-6tj"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ7-TH-Qjr" secondAttribute="bottom" constant="42" id="d8T-uF-MFR"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ7-TH-Qjr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e8Q-T9-ULv"/>
                                    <constraint firstItem="LFJ-ql-OS6" firstAttribute="trailing" secondItem="svA-om-ThB" secondAttribute="trailing" type="default" id="gN2-Tn-hdd"/>
                                    <constraint firstItem="R9J-IV-ya6" firstAttribute="top" secondItem="svA-om-ThB" secondAttribute="top" constant="49" id="gqB-Av-Jqf"/>
                                    <constraint firstItem="LFJ-ql-OS6" firstAttribute="top" secondItem="svA-om-ThB" secondAttribute="top" type="default" id="m33-jI-Jpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="svA-om-ThB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="21B-Oc-761"/>
                            <constraint firstItem="svA-om-ThB" firstAttribute="leading" secondItem="3uK-AF-mcT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qhi-wO-b95"/>
                            <constraint firstItem="svA-om-ThB" firstAttribute="top" secondItem="3uK-AF-mcT" secondAttribute="top" constant="52" id="rhy-0F-Mzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="post.png" id="xV8-m7-gP5"/>
                    <connections>
                        <outlet property="camera" destination="Whn-Md-gGT" id="jru-VE-qId"/>
                        <outlet property="container" destination="svA-om-ThB" id="dnD-ZU-MSA"/>
                        <outlet property="navbar" destination="gKP-28-Wi1" id="4RL-UG-Mzh"/>
                        <outlet property="toolbar" destination="AHf-j4-qIm" id="5Wb-iM-1Vw"/>
                        <outlet property="update" destination="dUx-JM-FMR" id="ll4-IL-D9x"/>
                        <outlet property="updateLabel" destination="SJ7-TH-Qjr" id="BxG-gh-7aA"/>
                        <outlet property="updateTextView" destination="R9J-IV-ya6" id="fZU-wq-1Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miI-Fj-KCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1368"/>
        </scene>
        <!--Setting Tab4 - Settings-->
        <scene sceneID="5KV-KK-rdF">
            <objects>
                <tableViewController id="I7g-I6-GQg" customClass="SettingTab4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F4o-Yh-ASI">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mkZ-33-vZo">
                            <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logout" destination="I7g-I6-GQg" eventType="touchUpInside" id="tTa-AT-jed"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" editingAccessoryType="checkmark" id="EVW-yX-ZIe">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="miscCell" id="vYe-Vw-1XO">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7g-I6-GQg" id="Rgy-ap-c8b"/>
                            <outlet property="delegate" destination="I7g-I6-GQg" id="FJz-wh-1Iv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="54s-iR-Q24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTu-KD-RD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-683"/>
        </scene>
        <!--Contact Tab2 - Contacts-->
        <scene sceneID="M9X-Uv-5Cp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Uk6-py-2sy" customClass="ContactTab2" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="U5O-n6-XYB">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lpw-qG-m9s">
                            <size key="itemSize" width="84" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="W8h-BS-gUc" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-rf-Sze">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Llj-dc-CsB"/>
                                                <constraint firstAttribute="height" constant="69" id="PcG-ri-1gf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="fze-ow-yLh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="o4c-hn-IJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.043529103559999997" green="0.22448979590000001" blue="0.074974277349999993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fze-ow-yLh" firstAttribute="leading" secondItem="W8h-BS-gUc" secondAttribute="leading" type="default" id="8xa-ng-Pnv"/>
                                    <constraint firstItem="jwA-rf-Sze" firstAttribute="top" secondItem="W8h-BS-gUc" secondAttribute="top" constant="10" id="TlG-nb-SbE"/>
                                    <constraint firstItem="fze-ow-yLh" firstAttribute="centerX" secondItem="jwA-rf-Sze" secondAttribute="centerX" type="default" id="o2r-wi-fJs"/>
                                    <constraint firstItem="fze-ow-yLh" firstAttribute="bottom" secondItem="W8h-BS-gUc" secondAttribute="bottom" type="default" id="tgj-sU-ueB"/>
                                    <constraint firstItem="fze-ow-yLh" firstAttribute="trailing" secondItem="W8h-BS-gUc" secondAttribute="trailing" type="default" id="u2v-3M-amS"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="fze-ow-yLh" id="nVw-b2-8gj"/>
                                    <outlet property="profpic" destination="jwA-rf-Sze" id="g9F-YV-0cW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uk6-py-2sy" id="ek4-yc-9Aw"/>
                            <outlet property="delegate" destination="Uk6-py-2sy" id="N4t-M5-bR5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts.png" id="jUJ-LX-vRs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aam-HE-lpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1996"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="960"/>
        <image name="contacts.png" width="40" height="40"/>
        <image name="feed.png" width="40" height="40"/>
        <image name="login.png" width="115" height="38"/>
        <image name="post.png" width="40" height="40"/>
        <image name="settings.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="ContactCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactCell.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profpic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ContactTab2" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactTab2.h"/>
        </class>
        <class className="CustomNavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNavController.h"/>
        </class>
        <class className="CustomTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTextField.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tweetDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="via" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingTab4" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingTab4.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
            </relationships>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
        <class className="TableTab1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableTab1.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="window" candidateClass="UIWindow"/>
            </relationships>
        </class>
        <class className="projectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/projectViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="login"/>
                <relationship kind="action" name="signup"/>
                <relationship kind="outlet" name="keeplogin" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="landscape" candidateClass="UIView"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portrait" candidateClass="UIView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="updateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/updateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="getPictures:"/>
                <relationship kind="action" name="postUpdate:"/>
                <relationship kind="outlet" name="camera" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="navbar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="update" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>